{
  "name": "opentetrisarena",
  "main": "index.html",
  "dependencies": {
    "polymer-ts": "^0.1.28",
    "webrtc-lobby-elements": "^1.0.3",
    "paper-input": "^1.1.22",
    "iron-localstorage": "^1.0.6",
    "polymer": "^1.7.1"
  },
  "resolutions": {
    "webcomponentsjs": "^0.7.23",
    "polymer": "^1.7.1"
  }
}
